# Environment Variables for Plugin Processing 
PLUGIN_SLUG=rup-changelogger 
PLUGIN_NAME=Changelogger 
PLUGIN_VERSION=1.0.0 
FUNCTION_PREFIX=rup_changelogger_ 
FUNCTION_PREFIX_LOWER=rup_changelogger_rup_changelogger 
DESCRIPTION=A simple shortcode generation for remote text files in to changelogs 
JSON_FILE=release.json 
BACKUP_FILE=previous.json 
CHANGELOG_FILE=C:\Users\Nathan\Git\rup-changelogs\rup-changelogger.txt 
ZIP_FILE=rup-changelogger.zip 
CHANGELOG_PATH=C:\Users\Nathan\Git\rup-changelogs\rup-changelogger.txt 
RELEASE_URL=https://reallyusefulplugins.com/releases/rup-changelogger/release.html 
BASE_URL=https://reallyusefulplugins.com/webhook/capture/X4T9eo87xX 
POST_META=641 
REQUIRES_WP=5.0 
TESTED_WP=6.4 
REQUIRES_PHP=7.4 
AUTHOR=Your Name 
AUTHOR_URI=https://yourwebsite.com 
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) 
CONTENT_TYPE=application/x-www-form-urlencoded 
